name: 02 - Workflow Events
on:
  - push:
      branches:
        - main
  # - workflow_dispatch
  # - pull_request:
  #     branches:
  #       - main
  - schedule:
      cron: '*/1 * * * *'
jobs:
    echo:
      runs-on: ubuntu-latest
      steps:
        - name: Echo
          run: |
            echo "Event name ${{github.event_name}}"